# Configuration for chavezcoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'chavezcoind --help' for all available options.

data-dir=/var/lib/chavezcoin
log-file=/var/log/chavezcoin/chavezcoin.log
log-level=0
